app/config/services.yml (before)
# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    site.form.registration.form.type:
        class: SiteBundle\Form\Type\RegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: site_user_registration }

    site.change_password.form.type:
            class: SiteBundle\Form\Type\ChangePasswordFormType
            arguments: [%fos_user.model.user.class%]
            tags:
                - { name: form.type, alias: site_user_change_passsword }

    admin.Activity:
            class: SiteBundle\Admin\ActivityAdmin
            arguments: [~, SiteBundle\Entity\Activity, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: Activités }
    admin.Image:
            class: SiteBundle\Admin\ImageAdmin
            arguments: [~, SiteBundle\Entity\Image, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: Images }
    admin.User:
            class: UserBundle\Admin\UserAdmin
            arguments: [~, UserBundle\Entity\User, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: Users }

app/config/services.yml (after)
# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    site.form.registration.form.type:
        class: SiteBundle\Form\Type\RegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: site_user_registration }

    site.change_password.form.type:
            class: SiteBundle\Form\Type\ChangePasswordFormType
            arguments: [%fos_user.model.user.class%]
            tags:
                - { name: form.type, alias: site_user_change_passsword }

    admin.Activity:
            class: SiteBundle\Admin\ActivityAdmin
            arguments: [~, SiteBundle\Entity\Activity, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: Activités }
    admin.Image:
            class: SiteBundle\Admin\ImageAdmin
            arguments: [~, SiteBundle\Entity\Image, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: Images }
    admin.User:
            class: UserBundle\Admin\UserAdmin
            arguments: [~, UserBundle\Entity\User, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: Utilisateurs }
    admin.Article:
            class: ShopBundle\Admin\ArticleAdmin
            arguments: [~, ShopBundle\Entity\Article, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: Articles }

app/config/services.yml (diff)
@@ -30,4 +30,9 @@ services:
             class: UserBundle\Admin\UserAdmin
             arguments: [~, UserBundle\Entity\User, ~]
             tags:
-                - { name: sonata.admin, manager_type: orm, label: Users }
+                - { name: sonata.admin, manager_type: orm, label: Utilisateurs }
+    admin.Article:
+            class: ShopBundle\Admin\ArticleAdmin
+            arguments: [~, ShopBundle\Entity\Article, ~]
+            tags:
+                - { name: sonata.admin, manager_type: orm, label: Articles }
