src/SiteBundle/Resources/config/routing.yml (before)
site_homepage:
    path:     /
    defaults: { _controller: SiteBundle:Default:index }

site_shop:
    path:     /shop
    defaults: { _controller: ShopBundle:Default:view }

site_shop_article:
    path:     /shop/article{id}
    defaults: { _controller: ShopBundle:Default:viewArticle }

site_galerie:
    path:     /galerie
    defaults: { _controller: SiteBundle:Galerie:view }

site_le_bde:
    path:     /lebde
    defaults: { _controller: SiteBundle:BDE:bde }

site_contact:
    path:     /contact
    defaults: { _controller: SiteBundle:BDE:contact }

site_activite:
    path:     /activites
    defaults: { _controller: SiteBundle:Activite:view }

site_activite_by_id:
    path:     /activite/{id}
    defaults: { _controller: SiteBundle:Activite:displayActivitebyID }

site_activite_archives:
    path:     /archives
    defaults: { _controller: SiteBundle:Activite:viewArchives }

site_activite_prevues:
    path:     /planning
    defaults: { _controller: SiteBundle:Activite:viewActivitesPrevues }

src/SiteBundle/Resources/config/routing.yml (after)
site_homepage:
    path:     /
    defaults: { _controller: SiteBundle:Default:index }

site_shop_article:
    path:     /shop/article{id}
    defaults: { _controller: ShopBundle:Default:viewArticle }

site_galerie:
    path:     /galerie
    defaults: { _controller: SiteBundle:Galerie:view }

site_le_bde:
    path:     /lebde
    defaults: { _controller: SiteBundle:BDE:bde }

site_contact:
    path:     /contact
    defaults: { _controller: SiteBundle:BDE:contact }

site_activite:
    path:     /activites
    defaults: { _controller: SiteBundle:Activite:view }

site_activite_by_id:
    path:     /activite/{id}
    defaults: { _controller: SiteBundle:Activite:displayActivitebyID }

site_activite_archives:
    path:     /archives
    defaults: { _controller: SiteBundle:Activite:viewArchives }

site_activite_prevues:
    path:     /planning
    defaults: { _controller: SiteBundle:Activite:viewActivitesPrevues }

site_activite_vote:
    path:     /vote/{id}
    defaults: { _controller: SiteBundle:Activite:vote }

src/SiteBundle/Resources/config/routing.yml (diff)
@@ -2,10 +2,6 @@ site_homepage:
     path:     /
     defaults: { _controller: SiteBundle:Default:index }
 
-site_shop:
-    path:     /shop
-    defaults: { _controller: ShopBundle:Default:view }
-
 site_shop_article:
     path:     /shop/article{id}
     defaults: { _controller: ShopBundle:Default:viewArticle }
@@ -37,3 +33,7 @@ site_activite_archives:
 site_activite_prevues:
     path:     /planning
     defaults: { _controller: SiteBundle:Activite:viewActivitesPrevues }
+
+site_activite_vote:
+    path:     /vote/{id}
+    defaults: { _controller: SiteBundle:Activite:vote }
